SENTRY_SECRET_KEY=27!5_(ws^90_5782#gmnhssr_p2_=ncq!ugly@dr98+%nko)uq
# SENTRY_USE_SSL=true

SENTRY_MEMCACHED_HOST=memcached

SENTRY_REDIS_HOST=redis

SENTRY_POSTGRES_HOST=postgres
SENTRY_DB_PASSWORD=password

SENTRY_EMAIL_HOST=smtp.zoho.com
SENTRY_EMAIL_PORT=587
SENTRY_EMAIL_USER=sentry@ttionya.com
SENTRY_EMAIL_PASSWORD=password
SENTRY_EMAIL_USE_TLS=true
SENTRY_SERVER_EMAIL=sentry@ttionya.com